---
layout: default
---

<article id="set" class="set">
	<% feed = @feedr.feeds[@document.feed] %>
	<% if !!feed.photos: %>
		<div id="set-carousel" class="carousel slide" data-interval="false">
			<div id="set-indicators">
				<ol class="carousel-indicators">
					<% for photo in feed.photos: %>
						<li data-target="#set-carousel" data-slide-to="<%= photo.position %>" class="<%= 'active'  if photo.position == 0 %>"></li>
					<% end %>
				</ol>
			</div>
			<!-- Carousel items -->
			<div class="carousel-inner">
				<% for photo in feed.photos: %>
					<div class="item <%= 'active'  if photo.position == 0 %>">
						<a href="http://500px.com/photo/<%=photo.id%>" ><img src="<%=photo.image_url[1]%>" title="<%=photo.name%>"/></a>
					</div>
				<% end %>
			</div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#set-carousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#set-carousel" data-slide="next">&rsaquo;</a>
		</div>
		
	<% end %>
</article>

