---
layout: default
---

<article id="set" class="set">
	<% feed = @feedr.feeds[@document.feed] %>
	<% if !!feed.photos: %>
		<div id="set-carousel" class="carousel slide" data-interval="false">
			<div id="set-indicators">
					<% i = 0 %>
					<% for photo in feed.photos: %>
						<a data-target="#set-carousel" data-slide-to="<%= i %>" class="<%= 'active'  if (i == 0) %>">
							<img src="<%=photo.image_url[0]%>" title="<%=photo.name%>" />
						</a>
					<% i++ %>
					<% end %>
			</div>
			<!-- Carousel items -->
			<div class="carousel-inner">
				<% i = 0 %>
				<% for photo in feed.photos: %>
					
					<div class="item <%= 'active'  if (i == 0) %>"><!-- <%= photo.width/photo.height*660 %> -->
						<div>
							<img data-pos="<%= i %>" class="lazy" data-lazy-src="<%=photo.image_url[1]%>" src="<%= @getUrl('/loader.gif') %>" title="<%=photo.name%>" />
							<% if photo.for_sale: %>
								<div class="shop">
									<h3><%=photo.name%></h3>
									<a class="navbar-link" href="https://500px.com/photo/<%=photo.id %>/canvas">Buy Print</a>
									<a class="navbar-link" href="https://500px.com/photo/<%=photo.id %>/download">Download</a>
								</div>
							<% end %>
						</div>
					</div>
					
					<% i++ %>
				<% end %>
			</div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#set-carousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#set-carousel" data-slide="next">&rsaquo;</a>
		</div>
	<% end %>
</article>

