---
layout: default
---

<article id="set" class="set">
	<% feed = @feedr.feeds[@document.feed] %>
	<% if !!feed.photos: %>
		<div id="set-carousel" class="carousel slide" data-interval="false">
			<div id="set-indicators">
				<ol class="carousel-indicators">
					<% i = 0 %>
					<% for photo in feed.photos: %>
						<li data-target="#set-carousel" data-slide-to="<%= i++ %>" class="<%= 'active'  if (i == 0) %>"></li>
					<% end %>
				</ol>
			</div>
			<!-- Carousel items -->
			<div class="carousel-inner">
				<% i = 0 %>
				<% for photo in feed.photos: %>
					<div class="item <%= 'active'  if (i++ == 0) %>">
						<img class="lazy" data-lazy-src="<%=photo.image_url[1]%>" src="<%=photo.image_url[0]%>" title="<%=photo.name%>"/>
					</div>
				<% end %>
			</div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#set-carousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#set-carousel" data-slide="next">&rsaquo;</a>
		</div>
		
	<% end %>
</article>

